spring.datasource.url=jdbc:postgresql://localhost:5432/ticketWin
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate=true



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081







spring.jpa.hibernate.ddl-auto=create-drop